{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=my-db;Username=postgres;password=parool"
  },
  "Jwt": {
    "Key": "jNCBZYYwWkyraKE8KnCfeY3XmDViYYelkthX8q15csCgjQMUCLcTPTULCe6ymZtnpkOmdM9jhAevFvjyV7fpM4XAKMpnnqgbks6N",
    "Issuer": "yleheki.ee"
  }
}